# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 30

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 30

# TEMPLATE
checkpoint_timeout = 600 
max_wal_size = 4096 
synchronous_commit = 0 
full_page_writes = 0